@qing: #00afcc;
ul,
dl,
dd,
dl,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
 ::-webkit-input-placeholder {
    color: #999;
}
@keyframes btn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
input[type="text"],
input[type="password"] {
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    border-radius: 0;
}
.clear {
    clear: both;
}
.relative {
    position: relative;
}
.align {
    text-align: center;
}
body {
    font-family: "微软雅黑";
}
.fl {
    float: left;
}
.b4 {
    color: #444;
}
.f12 {
    font-size: 12px;
}
.f14 {
    font-size: 14px;
}
.f16 {
    font-size: 16px;
}
.navigation {
    height: 93px;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    background: #fff;
    z-index: 77;
    border-bottom: 6px solid #dddddd;
    display: block;
    .logo {
        display: table-cell;
        vertical-align: middle;
        height: 93px;
    }
    ul {
        float: right;
        margin-top: 31px;
        a:last-child li {
            background: @qing;
            color: #fff !important;
            height: 31px;
        }
    }
    li {
        width: 100px;
        height: 60px;
        text-align: center;
        color: #000000;
        font-size: 16px;
        line-height: 31px;
        float: left;
        margin-right: 5px;
        position: relative;
        &:hover span {
            color: @qing;
        }
        &:hover dl {
            display: block;
        }
        dl {
            width: 94px;
            border: 1px solid @qing;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 50%;
            margin-left: -47px;
            background: #fff;
            color: #666;
            border-top-width: 4px;
            display: none;
            z-index: 99;
        }
        dd {
            height: 35px;
            line-height: 35px;
            &:hover {
                color: @qing;
            }
        }
    }
}
.mg {
    width: 1200px;
    margin: 0 auto;
}
.banner {
    position: absolute;
    top: 120px;
    left: 50%;
    margin-left: -620px;
    height: 671px;
}
.page-2 {
    width: 1310px;
    height: 445px;
    margin: 9% auto 0;
    position: relative;
    li {
        width: 220px;
        height: 445px;
        position: absolute;
        background: #000;
        margin-right: 52.5px;
        background: url("../images/li_bg.png") no-repeat;
        position: absolute;
        top: 0;
        left: 540px;
        -webkit-transition: 1.5s ease;
        -moz-transition: 1.5s ease;
        -ms-transition: 1.5s ease;
        -o-transition: 1.5s ease;
        transition: 1.5s ease;
        i {
            display: block;
            background: #fff;
            width: 197px;
            height: 340px;
            border-radius: 8px;
            overflow: hidden;
            top: 45px;
            left: 50%;
            margin-left: -100px;
            position: absolute;
            img {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    li:last-child {
        margin-right: 0 !important;
    }
}
.page-2-1 {
    width: 120px;
    height: 27px;
    margin: 0 auto;
    position: relative;
    z-index: 99;
    li {
        height: 9px;
        width: 9px;
        background: #e0e0e0;
        float: left;
        border-radius: 50%;
        margin: 4.5px;
        border: 3px solid rgb(251, 251, 251);
    }
}
.title-1 {
    h2 {
        color: #626262;
        overflow: hidden;
        width: 200px;
        margin: 0 auto;
        height: 2em;
        overflow: hidden;
    }
    p {
        color: #a0a0a0;
        width: 40%;
        margin: 10px auto;
        height: 2.5em;
        overflow: hidden;
    }
    ul {
        li {
            display: none;
            &:nth-of-type(3) {
                display: block;
            }
        }
    }
    margin-top: 2%;
    -webkit-transform: scale(0.5,0.5);
    -moz-transform: scale(0.5,0.5);
    -ms-transform: scale(0.5,0.5);
    -o-transform: scale(0.5,0.5);
    transform: scale(0.5,0.5);
    -webkit-transition: 1.5s ease;
    -moz-transition: 1.5s ease;
    -ms-transition: 1.5s ease;
    -o-transition: 1.5s ease;
    transition: 1.5s ease;
}
.active .title-1 {
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -ms-transform: scale(1,1);
    -o-transform: scale(1,1);
    transform: scale(1,1);
}
.selected_li {
    background: @qing !important;
    border-color: @qing !important;
}
.active .page-2 li {
    i img:last-child {
        display: none;
    }
    &:nth-of-type(1) {
        left: 40px;
    }
    &:nth-of-type(2) {
        left: 290px;
    }
    &:nth-of-type(3) {
        i img {
            &:first-child {
                display: none;
            }
            &:last-child {
                display: block;
            }
        }
        left: 540px;
    }
    &:nth-of-type(4) {
        left: 790px;
    }
    &:nth-of-type(5) {
        left: 1040px;
    }
}
.online {
    height: 800px;
    width: 1200px;
    margin: 0 auto;
    position: relative;
    margin-top: 125px;
    background: url("../images/img_3_03.jpg") top right no-repeat;
    overflow: hidden;
    h3 {
        font-size: 18px;
        font-weight: inherit;
        color: @qing;
        margin: 10px 0;
        -webkit-transform: translateX(-400px);
        -moz-transform: translateX(-400px);
        -ms-transform: translateX(-400px);
        -o-transform: translateX(-400px);
        transform: translateX(-400px);
        -webkit-transition: 2s ease;
        -moz-transition: 2s ease;
        -ms-transition: 2s ease;
        -o-transition: 2s ease;
        transition: 2s ease;
        opacity: 0;
    }
    p {
        width: 60%;
        line-height: 2em;
        margin: 0;
        -webkit-transform: translateX(-750px);
        -moz-transform: translateX(-750px);
        -ms-transform: translateX(-750px);
        -o-transform: translateX(-750px);
        transform: translateX(-750px);
        -webkit-transition: 2s ease;
        -moz-transition: 2s ease;
        -ms-transition: 2s ease;
        -o-transition: 2s ease;
        transition: 2s ease;
        opacity: 0;
    }
    ul li {
        float: left;
        margin-right: 30px;
        margin-top: 30px;
        text-align: center;
    }
    i {
        display: block;
        font-style: normal;
        margin-top: 10px;
    }
}
.active .online h3 {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
}
.active .online p {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
}
.photo {
    height: 800px;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    margin-top: 125px;
    text-align: center;
    .photo_an_1 {
        text-align: center;
    }
    ul {
        width: 820px;
        height: 450px;
        background: #000;
        margin: 20px auto;
        position: relative;
        li {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 10px;
            background: #fff;
            overflow: hidden;
            box-shadow: 0 0 5px #ddd;
            -webkit-box-shadow: 0 0 5px #ddd;
            -moz-box-shadow: 0 0 5px #ddd;
            box-shadow: 0 0 5px #ddd;
            &:nth-of-type(1) {
                z-index: 9;
            }
            &:nth-of-type(2) {
                -webkit-transition: 2s;
                -moz-transition: 2s;
                -ms-transition: 2s;
                -o-transition: 2s;
                transition: 2s;
            }
            &:nth-of-type(3) {
                -webkit-transition: 2s;
                -moz-transition: 2s;
                -ms-transition: 2s;
                -o-transition: 2s;
                transition: 2s;
            }
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}
.active .photo li:nth-of-type(2) {
    z-index: 8;
    transform: translateX(-490px) translateY(150px) rotate(-20deg);
    -webkit-transform: translateX(-490px) translateY(150px) rotate(-20deg);
    -moz-transform: translateX(-490px) translateY(150px) rotate(-20deg);
    -ms-transform: translateX(-490px) translateY(150px) rotate(-20deg);
    -o-transform: translateX(-490px) translateY(150px) rotate(-20deg);
}
.active .photo li:nth-of-type(3) {
    z-index: 7;
    transform: translateX(490px) translateY(100px) rotate(20deg);
    -webkit-transform: translateX(490px) translateY(100px) rotate(20deg);
    -moz-transform: translateX(490px) translateY(100px) rotate(20deg);
    -ms-transform: translateX(490px) translateY(100px) rotate(20deg);
    -o-transform: translateX(490px) translateY(100px) rotate(20deg);
}
.active .footer li {
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -ms-transform: scale(1,1);
    -o-transform: scale(1,1);
    transform: scale(1,1);
    opacity: 1;
}
.footer {
    height: 800px;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    margin-top: 125px;
    text-align: center;
    ul {
        width: 1200px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        margin-top: 60px;
        li {
            width: 50%;
            margin: 10px;
            transform: scale(1.2,1.2);
            opacity: 0;
            -webkit-transition: 2s ease;
            -moz-transition: 2s ease;
            -ms-transition: 2s ease;
            -o-transition: 2s ease;
            transition: 2s ease;
            dd {
                font-size: 18px;
                color: #666666;
                border-bottom: 1px dashed #ddd;
                text-align: left;
                padding: 15px 0;
                text-indent: 1em;
                b {
                    color: #aaa;
                    font-style: normal;
                    font-weight: inherit;
                    float: right;
                }
                i {
                    font-style: normal;
                    display: inline-block;
                    width: 75%;
                    overflow: hidden;
                    height: 25px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
        }
    }
}
.active .copyright {
    bottom: 0;
}
.copyright {
    height: 350px;
    width: 100%;
    background: #eeeeee;
    position: absolute;
    bottom: -350px;
    left: 0;
    -webkit-transition: 2s ease;
    -moz-transition: 2s ease;
    -ms-transition: 2s ease;
    -o-transition: 2s ease;
    transition: 2s ease;
    dl {
        display: flex;
        height: auto;
        padding: 20px;
        border-top: 1px solid #ddd;
        margin-top: 10px;
        dd {
            color: #666666;
            &:nth-of-type(1) {
                width: 355px;
                text-align: center;
            }
            &:nth-of-type(2) {
                width: 400px;
            }
        }
    }
    th {
        color: #444444;
        font-size: 20px;
        font-weight: normal;
        height: 45px;
    }
    td {
        line-height: 1.6em;
        color: #666666;
    }
    p {
        margin: 0;
    }
    ul {
        display: flex;
        width: 1200px;
        height: 215px;
        padding-top: 30px;
        margin: 0 auto;
        li {
            &:nth-of-type(1) {
                width: 355px;
                text-align: center;
            }
            &:nth-of-type(2) {
                width: 375px;
                padding-right: 20px;
                td {
                    line-height: 2em;
                }
            }
            &:nth-of-type(3) {
                td {
                    padding-right: 30px;
                }
            }
        }
    }
}
.mobile_btn {
    display: none;
}
.black {
    display: none;
}
.mobile_banner {
    display: none;
}
.pc_bannaer {
    display: block;
}
.to_bottom {
    display: block;
    position: absolute;
    z-index: 55;
    bottom: 5%;
    left: 50%;
    margin-left: -15px;
    animation: btn 2s ease infinite;
}
.mobile_img {
    display: none;
}
.page2_content {
    height: auto;
    background: #3c3;
    margin-top: 99px;
    .banner-2 img {
        display: block;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    ul li {
        background: #fff;
        height: 530px;
        .mg {
            position: relative;
            height: 100%;
        }
        &:nth-of-type(odd) {
            dl {
                position: absolute;
                top: 100px;
                width: 550px;
                left: 50px;
                dd h2 {
                    color: @qing;
                    font-size: 26px;
                    font-weight: inherit;
                }
                h3 {
                    font-size: 24px;
                    color: #212121;
                    font-weight: inherit;
                    border-bottom: 2px solid #cccccc;
                    display: inline-block;
                    margin: 0;
                    padding-bottom: 10px;
                }
                p {
                    line-height: 2em;
                    color: #444444;
                    font-size: 20px;
                }
            }
            img {
                right: 0;
                bottom: 0;
            }
        }
        &:nth-of-type(even) {
            background: #efefef;
            dl {
                position: absolute;
                top: 100px;
                width: 550px;
                right: 50px;
                dd h2 {
                    color: @qing;
                    font-size: 26px;
                    font-weight: inherit;
                }
                h3 {
                    font-size: 24px;
                    color: #212121;
                    font-weight: inherit;
                    border-bottom: 2px solid #cccccc;
                    display: inline-block;
                    margin: 0;
                    padding-bottom: 10px;
                }
                p {
                    line-height: 2em;
                    color: #444444;
                    font-size: 20px;
                }
            }
            img {
                left: 0;
                bottom: 0;
            }
        }
        img {
            position: absolute;
        }
    }
}
.copyright2 {
    position: static !important;
    margin-top: 20px;
}
.title-2 {
    text-align: center;
    background-color: #f8f8f8;
    padding: 20px 0 40px;
    p {
        text-align: left;
        width: 950px;
        margin: 0 auto;
        color: #666666;
        line-height: 2em;
    }
}
.page3_content {
    margin-top: 99px;
    h6 {
        width: 1050px;
        margin: 30px auto 5px;
        font-size: 22px;
        color: #212121;
        font-weight: inherit;
    }
    .list1 {
        width: 1050px;
        margin: 30px auto;
        display: flex;
        border-bottom: 1px solid #ddd;
        padding-bottom: 50px;
        li {
            width: 33.3%;
            text-align: center;
            h2 {
                font-size: 18px;
                color: #212121;
            }
            p {
                font-size: 16px;
                color: #666666;
            }
        }
    }
    .list2 {
        width: 1050px;
        margin: 0 auto;
        display: flex;
        li {
            border-right: 1px solid #ddd;
            margin-right: 50px;
            padding-right: 70px;
            &:last-child {
                border: 0;
                margin-right: 0;
                padding-right: 0;
            }
        }
        h2 {
            font-size: 20px;
            font-weight: inherit;
            color: #212121;
        }
        p {
            font-size: 18px;
            color: #666666;
        }
    }
    .list3 {
        width: 1050px;
        margin: 40px auto;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        h2 {
            font-size: 20px;
            font-weight: inherit;
            color: #212121;
        }
        p {
            font-size: 18px;
            color: #666666;
            line-height: 2em;
        }
    }
    .title-3 {
        text-align: center;
    }
    .form-1 {
        margin-top: 20px;
        margin-bottom: 100px;
        input[type=text] {
            width: 577px;
            height: 65px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-right: 42px;
            font-size: 18px;
            font-family: "微软雅黑";
            text-indent: 1em;
        }
        textarea {
            height: 220px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 18px;
            font-family: "微软雅黑";
            text-indent: 1em;
            float: left;
            padding: 0;
            margin: 0;
            resize: none;
            margin-top: 21px;
            line-height: 2em;
        }
        input[type=submit] {
            width: 545px;
            height: 70px;
            font-size: 24px;
            background: @qing;
            border-radius: 5px;
            color: #fff;
            font-family: "微软雅黑";
            border: 0;
            display: block;
            margin: 0 auto;
        }
    }
}
.banner-2 img {
    display: block;
}
.page4-content {
    margin-top: 99px;
    .details-title {
        color: #444444;
        font-size: 16px;
        background: #f5f5f5;
        border-bottom: 1px solid #ddd;
        height: 55px;
        ul {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            height: 100%;
            li {
                line-height: 55px;
                width: 50%;
                background: url("../images/left-1_05.jpg") left center no-repeat;
                text-indent: 2em;
                &:hover {
                    background: url("../images/right-2_07.jpg") left center no-repeat;
                    color: @qing;
                }
                &:last-child {
                    border-left: 1px solid #ddd;
                    height: 100%;
                    background: url("../images/left-2_05.jpg") right center no-repeat;
                    &:hover {
                        background: url("../images/right-1_07.jpg") right center no-repeat;
                        color: @qing;
                    }
                    span {
                        float: right;
                        margin-right: 1em;
                    }
                }
            }
        }
    }
    .text {
        width: 1200px;
        margin: 50px auto;
        text-align: center;
        h2 {
            font-size: 30px;
            color: #212121;
            font-weight: inherit;
            margin: 0 0 10px;
        }
        h3 {
            margin: 0;
            padding: 0;
            font-size: 18px;
            color: #999999;
            font-weight: inherit;
        }
        p {
            line-height: 2em;
            font-size: 18px;
            color: #666666;
            text-align: left;
        }
    }
    .details-title1 {
        margin-bottom: 110px;
    }
}
.three-photo {
    display: flex;
    width: 1200px;
    margin: 30px auto;
    li {
        margin-right: 40px;
        background: #f5f5f5;
        h2 {
            font-size: 16px;
            color: #212121;
            font-weight: inherit;
            width: 85%;
            margin: 10px auto;
            height: 25px;
            overflow: hidden;
        }
        i {
            width: 100%;
            height: 200px;
            overflow: hidden;
            display: block;
        }
        p {
            font-size: 13px;
            color: #888888;
            line-height: 2em;
            height: 80px;
            width: 85%;
            margin: 0 auto;
            overflow: hidden;
        }
        b {
            display: block;
            margin-left: 7.5%;
        }
    }
}
.news_list {
    width: 1200px;
    margin: 0 auto;
    li {
        border-bottom: 1px dashed #ddd;
        padding: 15px 0;
        i {
            font-style: normal;
            color: #212121;
            font-size: 16px;
            display: inline-block;
            width: 80%;
            overflow: hidden;
            height: 25px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        span {
            float: right;
            font-size: 16px;
            color: #888888;
        }
    }
}
.page6_content {
    margin-top: 99px;
}
.page5_content {
    margin-top: 99px;
    h2 {
        height: 85px;
        background: url("../images/page-5-img_05.jpg") center bottom no-repeat;
        text-align: center;
        font-size: 40px;
        font-weight: inherit;
    }
    ul {
        width: 1088px;
        margin: 50px auto;
        display: flex;
        li {
            width: 25%;
            text-align: center;
        }
    }
    .tips {
        padding: 30px 0;
        width: 1088px;
        margin: 0 auto;
        text-align: center;
        border: 1px solid #ddd;
        h4 {
            font-size: 24px;
            color: #212121;
            font-weight: inherit;
        }
        p {
            color: #666666;
            font-size: 16px;
            line-height: 2em;
        }
    }
    .text-list {
        width: 1030px;
        margin: 0 auto;
        border: 1px solid #ddd;
        padding: 29px;
        border-top: 0;
        h4 {
            font-size: 20px;
            color: @qing;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            font-weight: inherit;
        }
        p {
            color: #666666;
            font-size: 16px;
            margin: 30px 0;
            line-height: 2em;
            background: url("../images/spot_24.jpg") left 13px no-repeat;
            text-indent: 1em;
        }
        h6 {
            background: #f6f6f6;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            color: #212121;
            font-weight: inherit;
            text-indent: 1em;
            span {
                float: right;
                background: @qing;
                color: #fff;
                padding: 0 10px;
                height: 40px;
                line-height: 40px;
                margin: 10px 20px;
            }
        }
    }
}
#demo {
    margin-top: 120px;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: @qing !important;
}
a {
    color: inherit;
    text-decoration: none;
}
body,
html {
    margin: 0;
    padding: 0;
}
.spanS{
    color: #fff !important;
background: #00afcc !important;
}
.made-div {
    display: none;
    width: 765px;
    z-index: 999;
    padding-bottom: 10px;
    min-height: 560px;
    background: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    .off-btn {
        position: absolute;
        top: 15px;
        right: 15px;
    }
    ul {
        width: 90%;
        margin: 0 auto;
        .text {
            width: 100% !important;
            height: 43px;
            border: 1px solid #ddd;
            border-radius: 7px;
            margin-top: 25px;
            text-indent: 1em;
        }
        input[type=text] {
            width: 48%;
            height: 43px;
            border: 1px solid #ddd;
            border-radius: 7px;
            margin-top: 25px;
            text-indent: 1em;
        }
        .fr {
            float: right;
        }
        p{
            font-size: 14px;
            color: #666666;
            img{
                margin-right: 10px;
            }
        }
        input[type=submit]{
            background: #3076de;
            color: #fff;
            border: 0;
            height: 43px;
            width: 100%;
            border-radius: 7px;
            font-size: 14px;
            font-family: "微软雅黑";
        }
        dd{
            margin-bottom: 10px;
            label{
                font-size: 16px;
                color: #212121;
                margin-right: 10px;
            }
            span{
                color: #444444;
                font-size: 14px;
                background: #efefef;
                border-radius: 4px;
                display: inline-block;
                margin-right: 10px;
                min-width: 79px;
                height: 27px;
                line-height: 27px;
                text-align: center;
                margin-bottom: 10px;
                cursor: pointer;
            }
            textarea{
                height: 127px;
                width: 99%;
                border: 1px solid #ddd;
                resize: none;
                border-radius: 7px;
                font-size: 16px;
                font-family: "微软雅黑";
                line-height: 2em;
                padding-left: 1%;
            }
        }
    }
}
.toggle-div{display: none;}
.toggle{ cursor: pointer;}
.ul-plus {
    li {
        min-height: 350px;
        width: 100%;
        background: #f6f6f6;
        margin-top: 35px;
        img {
            width: 100%;
        }
        i {
            max-height: 349px;
            max-width: 799px;
            overflow: hidden;
        }
        .fl {
            margin-right: 10px;
        }
        h2 {
            font-size: 18px;
            color: #212121;
            font-weight: lighter;
            padding: 10px 0;
            height: 4.6em;
            overflow: hidden;
            float: right;
            width: 32%;
        }
        h3 {
            color: #03b1d5;
            font-weight: lighter;
            font-size: 16px;
            padding-bottom: 30px;
            border-bottom: 1px dashed #b7b7b7;
            float: right;
            width: 32%;
        }
        h4 {
            font-size: 16px;
            color: #000000;
            float: right;
            width: 32%;
            font-weight: lighter;
            span {
                font-size: 22px;
                font-weight: normal;
            }
        }
    }
}
.title-plus {
    h1 {
        font-size: 45px;
        color: #03b1d5;
        font-weight: normal;
        text-align: center;
        margin: 70px 0 10px;
    }
    h2 {
        font-size: 17px;
        color: #03b1d5;
        text-align: center;
    }
    p {
        font-size: 18px;
        color: #000;
        text-align: center;
        font-weight: lighter;
        width: 80%;
        margin: 40px auto;
    }
}
.page-6 {
    margin-top: 88px;
    .fl {
        width: 48%;
    }
    .fr {
        width: 50%;
        float: right;
    }
    h1 {
        font-size: 30px;
        color: #212121;
        font-weight: normal;
        span {
            display: block;
            height: 4px;
            width: 50px;
            background: #555555;
            margin: 10px 0 50px;
        }
    }
    p {
        line-height: 2.5em;
        font-weight: lighter;
    }
}
.page-7 {
    height: 724px;
    background: url("../images/img-6.png");
    margin-top: 123px;
    text-align: center;
    position: relative;
    img {
        margin-top: 70px;
        width: 65%;
    }
    a {
        width: 174px;
        height: 50px;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
        background: #3076de;
        color: #fff;
        font-size: 20px;
        display: block;
        position: absolute;
        bottom: 50px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}
.clearfix:before {
    content: "";
    display: table;
    clear: both;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 1400px) {
    .title-1 {
        h2 {
            font-size: 14px;
        }
        p {
            font-size: 12px;
        }
    }
    .page-2-1 {
        margin-top: 20px;
    }
    .banner {
        text-align: center;
        top: 20%;
    }
    .banner img {
        width: 90%;
    }
    .online {
        top: 0;
    }
    .photo {
        top: 0;
    }
    .footer {
        top: 0;
    }
}
@media screen and (max-width:768px) {
    .made-div {
        width: 95%;
        min-height: 10px;
    }
    .page-7 {
        img {
            width: 90%;
        }
    }
    .page-6 {
        width: 90%;
        margin: 50px auto;
    }
    .ul-plus {
        .fl {
            margin: 0 !important;
        }
        li {
            padding-bottom: 10px;
            margin-top: 10px;
        }
        h2 {
            width: 95% !important;
            float: none !important;
            margin: 0 auto;
            font-size: 16px !important;
        }
        h3 {
            width: 95% !important;
            float: none !important;
            margin: 10px auto !important;
        }
        h4 {
            width: 95% !important;
            float: none !important;
            margin: 10px auto !important;
        }
    }
    .title-plus {
        h1 {
            font-size: 20px;
        }
        h2 {
            font-size: 14px;
        }
        p {
            font-size: 12px;
            margin: 10px auto;
        }
    }
    .page-2-1 {
        margin-top: 0;
        width: 155px;
        li {
            width: 15px;
            height: 15px;
        }
    }
    #demo {
        margin-top: 10%;
    }
    .page3_content h6 {
        width: 100%;
    }
    .page3_content .list2 li {
        border-right: 0;
    }
    .page3_content .list3 {
        padding-left: 0 !important;
    }
    .photo {
        position: static;
        margin-top: 0;
        margin-top: 60px;
    }
    .online {
        margin-top: 0;
        position: static;
        margin-top: 60px;
        p {
            width: 80%;
        }
    }
    .page6_content {
        margin-top: 60px;
    }
    .page5_content {
        margin-top: 70px;
        h2 {
            font-size: 1.5rem;
            height: 50px;
        }
        ul {
            width: 100%;
            margin: 10px auto;
            li {
                padding: 10px;
                img {
                    width: 100%;
                }
            }
        }
        .tips {
            width: 95%;
            margin-left: 2.5%;
            border: 0;
        }
        .text-list {
            width: 95%;
            padding: 0;
            margin: 0 0 0 2.5%;
            border: 0;
            h6 {
                height: auto;
                width: 95%;
                text-indent: 0;
                padding: 0 2.5% 10px;
                span {
                    float: left;
                    margin: 0;
                }
            }
        }
    }
    .three-photo {
        width: 100%;
        margin: 0;
        display: block;
        li {
            width: 100%;
            margin: 0;
            padding: 0;
            i img {
                width: 100%;
            }
            i {
                height: 150px;
            }
        }
    }
    .news_list {
        width: 100%;
        li {
            width: 95%;
            margin-left: 2.5%;
            i {
                width: 70%;
            }
        }
    }
    .page4-content {
        margin-top: 50px;
        .details-title ul {
            width: 100%;
            font-size: 12px;
            li {
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .text {
            width: 95%;
            margin-left: 2.5%;
            h2 {
                font-size: 1.5rem;
            }
            h3 {
                font-size: 1rem;
                font-weight: inherit;
            }
        }
        .details-title1 {
            margin-bottom: 0;
        }
    }
    .page3_content {
        margin-top: 50px;
    }
    .title-2 {
        img {
            width: 70%;
        }
        p {
            width: 95%;
            margin-left: 2.5%;
            font-size: 14px;
        }
    }
    .page3_content {
        .list1 {
            width: 100%;
            li {
                padding: 10px;
                h2 {
                    font-size: 16px;
                }
                p {
                    font-size: 14px;
                }
                img {
                    width: 100%;
                }
            }
        }
        .list2 {
            width: 100%;
            display: block;
            li {
                margin: 0;
                padding: 0;
                text-indent: 20px;
                border-bottom: 1px solid #ddd;
            }
        }
        .list3 {
            width: 95%;
            padding-left: 20px;
        }
        h6 {
            text-indent: 20px;
        }
        .form-1 {
            input[type=text] {
                width: 95%;
                margin-left: 2.5%;
                margin-bottom: 21px;
            }
            textarea {
                width: 95%;
                margin-left: 2.5%;
                margin-top: 0;
            }
            input[type=submit] {
                width: 95%;
                margin-left: 2.5%;
                margin-top: 0;
                font-size: 18px;
            }
        }
    }
    .page2_content ul li {
        height: 450px;
        &:nth-of-type(1) {
            height: 450px;
        }
        &:nth-of-type(2) {
            height: 360px;
        }
        &:nth-of-type(3) {
            height: 450px;
        }
        &:nth-of-type(4) {
            height: 350px;
        }
        &:nth-of-type(5) {
            height: 360px;
        }
        &:nth-of-type(odd) img {
            left: 0;
        }
        &:nth-of-type(even) img {
            right: 0;
            left: inherit;
        }
        &:nth-of-type(odd) img {
            width: 200px;
        }
        &:nth-of-type(odd) dl {
            width: 90%;
            left: 5%;
            top: 5%;
        }
        &:nth-of-type(odd) dl dd h2 {
            font-size: 1.3rem;
        }
        &:nth-of-type(odd) dl h3 {
            font-size: 1.1rem;
        }
        &:nth-of-type(odd) dl p {
            font-size: 13px;
        }
        &:nth-of-type(even) img {
            width: 200px;
        }
        &:nth-of-type(even) dl {
            width: 90%;
            left: 5%;
            top: 5%;
        }
        &:nth-of-type(even) dl dd h2 {
            font-size: 1.3rem;
        }
        &:nth-of-type(even) dl h3 {
            font-size: 1.1rem;
        }
        &:nth-of-type(even) dl p {
            font-size: 13px;
        }
    }
    .banner-2 {
        display: none;
    }
    .page2_content {
        margin-top: 9%;
    }
    .navigation {
        position: fixed !important;
        top: 0;
        left: 0;
        .mg {
            position: fixed;
        }
    }
    body {
        .mg {
            width: 100%;
        }
        .logo {
            width: 100%;
            padding-left: 10px;
            img {
                width: 70%;
            }
        }
    }
    .navigation {
        height: 50px;
        border-width: 3px;
        .logo {
            height: 50px;
        }
        ul {
            position: fixed;
            width: 50%;
            top: 0;
            left: -50%;
            height: 100%;
            margin-top: 0;
            background: #444;
            z-index: 99;
            a:last-child li {
                height: 40px;
                line-height: 40px;
            }
            li {
                color: #fff;
                width: 100%;
                height: 40px;
                line-height: 40px;
                font-size: 0.9rem;
            }
        }
    }
    .mobile_btn {
        display: block;
        position: fixed;
        z-index: 88;
        top: 12px;
        right: 2%;
    }
    .black {
        top: 0;
        right: 0;
        z-index: 88;
        position: fixed;
        height: 100%;
        width: 50%;
    }
    .banner {
        margin: 0;
        left: 0;
        top: 20% !important;
        width: 90% !important;
        margin-left: 10%;
        height: 50%;
    }
    .tableCell {
        height: 50% !important;
    }
    .mobile_banner {
        display: block;
    }
    .pc_bannaer {
        display: none;
    }
    .to_bottom {
        display: block;
        position: absolute;
        z-index: 55;
        bottom: 5%;
        left: 50%;
        margin-left: -15px;
        animation: btn 2s ease infinite;
    }
    .title-1 {
        width: 100%;
        p {
            display: none;
        }
    }
    .title-1 img {
        width: 100%;
    }
    .active .page-2 {
        width: 220px;
        overflow: hidden;
        margin: 25% auto 0;
        li {
            position: absolute;
            &:nth-of-type(1) {
                left: 0;
            }
            &:nth-of-type(2) {
                left: 0;
            }
            &:nth-of-type(3) {
                left: 0;
                z-index: 99;
            }
            &:nth-of-type(4) {
                left: 0;
            }
            &:nth-of-type(5) {
                left: 0;
            }
        }
    }
    .page-2 {
        width: 220px;
        overflow: hidden;
        margin: 60px auto 0;
        li {
            position: absolute;
            &:nth-of-type(1) {
                left: 0;
            }
            &:nth-of-type(2) {
                left: 0;
            }
            &:nth-of-type(3) {
                left: 0;
            }
            &:nth-of-type(4) {
                left: 0;
            }
            &:nth-of-type(5) {
                left: 0;
            }
        }
    }
    .mobile_img {
        width: 45%;
        position: relative;
        margin: 25% auto 5%;
        display: block;
        i {
            position: absolute;
            border-radius: 8px;
            overflow: hidden;
            height: 250px;
            width: 90%;
            margin-left: -45%;
            top: 35px;
            left: 50%;
            img {
                width: 100%;
            }
        }
    }
    #menu {
        display: none;
    }
    .online {
        p {
            font-size: 13px;
        }
        width: 100%;
        background: none;
        ul {
            display: flex;
            width: 100%;
        }
        ul li {
            width: 70px;
            height: 70px;
            float: none;
            flex: 1;
            margin: 0;
            padding: 20px;
            font-size: 12px;
            img {
                width: 100%;
            }
        }
        h3,
        h2 {
            margin: 0;
            padding: 0;
            img {
                width: 100%;
            }
        }
        h2,
        h3,
        p {
            padding: 0.5em;
        }
    }
    .photo {
        width: 100%;
        .photo_an_1 {
            margin-top: 20px;
            width: 100%;
            img {
                width: 100%;
            }
        }
        ul {
            height: 115px;
            width: 200px;
            li {
                height: 110px;
            }
        }
    }
    .active .photo li:nth-of-type(2) {
        z-index: 8;
        transform: translateY(150px);
    }
    .active .photo li:nth-of-type(3) {
        z-index: 5;
        transform: translateY(300px);
    }
    .footer {
        width: 100%;
        position: static;
        margin-top: 0;
        margin-top: 70px;
        h2 {
            width: 100%;
            margin-top: 20px;
            img {
                width: 100%;
            };
        }
        ul {
            padding: 0;
            margin: 0;
            width: 95%;
            display: block;
            li {
                width: 90%;
                margin: 0 0 0 5%;
                dl {
                    width: 100%;
                }
                dd {
                    text-indent: 0;
                    padding: 8px 0;
                    margin: 0;
                    font-size: 16px;
                    i {
                        width: 60%;
                    }
                }
            }
        }
    }
    .copyright {
        position: absolute;
        bottom: -100%;
        left: 0;
        height: 100%;
        dl dd:nth-of-type(2) {
            padding-top: 15px;
            width: 90%;
            text-align: center;
            margin: 0 auto;
        }
        dl dd:nth-of-type(3) {
            width: 90%;
            text-align: center;
            margin: 0 auto;
        }
        ul li:nth-of-type(1) {
            width: 100%;
        }
        ul li:nth-of-type(2) {
            width: 100%;
            display: none;
        }
        ul li:nth-of-type(3) {
            width: 100%;
            display: none;
        }
        dl {
            display: block;
            width: 100%;
            padding: 0;
            margin: 0 auto;
        }
        ul {
            margin-top: 15%;
            width: 100%;
            display: block;
            li {
                width: 100%;
            }
        }
        dd {
            font-size: 14px;
            line-height: 2em;
        }
        dl dd:nth-of-type(1) {
            display: none;
        }
    }
    @keyframes btn {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    .page-7 {
        margin-top: 10px;
    }
}
@media screen and (min-width:768px) {
    .online {
        width: 80%;
    }
}
@media screen and (max-width:500px) {
    .page-6 {
        .fl {
            float: none;
            width: 100%;
        }
        .fr {
            float: none;
            width: 100%;
        }
    }
    .page-7 {
        height: 450px;
    }
}
@media screen and (max-width:320px) {
    .active .page-2 {
        margin-top: 60px;
    }
    .footer {
        h2 {
            margin-top: 80px;
        }
        ul li dd {
            padding: 5px 0;
        }
    }
}